public class New extends java.lang.Object {

    public static void main(java.lang.String[] args) {
        A temp$0, a;
        B temp$1, b1, b2;
        C temp$2, temp$3, c;
        [0@L4] temp$0 = new A;
        [1@L4] invokespecial temp$0.<A: void <init>()>();
        [2@L4] a = temp$0;
        [3@L5] temp$1 = new B;
        [4@L5] invokespecial temp$1.<B: void <init>()>();
        [5@L5] b1 = temp$1;
        [6@L6] temp$2 = new C;
        [7@L6] invokespecial temp$2.<C: void <init>()>();
        [8@L6] b2 = temp$2;
        [9@L7] temp$3 = new C;
        [10@L7] invokespecial temp$3.<C: void <init>()>();
        [11@L7] c = temp$3;
        [12@L7] return;
    }

    public void <init>() {
        [0@L1] invokespecial %this.<java.lang.Object: void <init>()>();
        [1@L1] return;
    }

}
