class Assign extends java.lang.Object
{

    int assign(int, int, int)
    {
        int a, b, c, d, temp$0;
        Assign this;

        this := @this: Assign;

        a := @parameter0: int;

        b := @parameter1: int;

        c := @parameter2: int;

        temp$0 = a;

        d = temp$0 + b;

        b = d;

        c = a;

        return b;
    }

    void <init>()
    {
        Assign this;

        this := @this: Assign;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
