class Fibonacci extends java.lang.Object
{

    int getFibonacci(int)
    {
        int n, temp$0, temp$1, temp$2, temp$3, temp$4, temp$5;
        Fibonacci this;

        this := @this: Fibonacci;

        n := @parameter0: int;

        if n == 0 goto label2;

        goto label1;

     label1:
        nop;

        if n == 1 goto label2;

        goto label3;

        goto label3;

     label2:
        nop;

        return n;

     label3:
        nop;

        temp$0 = n - 1;

        temp$1 = virtualinvoke this.<Fibonacci: int getFibonacci(int)>(temp$0);

        temp$2 = temp$1;

        temp$3 = n - 2;

        temp$4 = virtualinvoke this.<Fibonacci: int getFibonacci(int)>(temp$3);

        temp$5 = temp$2 + temp$4;

        return temp$5;
    }

    void <init>()
    {
        Fibonacci this;

        this := @this: Fibonacci;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
