public class Assign extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A a1, temp$0, a2, a3;
        B b, temp$1;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a1 = temp$0;

        a2 = a1;

        a3 = a1;

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        b = temp$1;

        a1 = b;

        return;
    }

    public void <init>()
    {
        Assign this;

        this := @this: Assign;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
