public class Call extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A a, temp$0;
        B b, temp$1;
        C c, temp$2, x, temp$3;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a = temp$0;

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        b = temp$1;

        temp$2 = new C;

        specialinvoke temp$2.<C: void <init>()>();

        c = temp$2;

        temp$3 = virtualinvoke a.<A: C foo(B,C)>(b, c);

        x = temp$3;

        return;
    }

    public void <init>()
    {
        Call this;

        this := @this: Call;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
