class SimpleConstant extends java.lang.Object
{

    static void constant()
    {
        int x, y, z;

        x = 1;

        y = 2;

        z = 3;

        return;
    }

    static void propagation()
    {
        int x, y, z;

        x = 10;

        y = x;

        z = y;

        return;
    }

    void <init>()
    {
        SimpleConstant this;

        this := @this: SimpleConstant;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
