class A extends java.lang.Object
{
    B f;

    void set(B)
    {
        A this;
        B b;

        this := @this: A;

        b := @parameter0: B;

        virtualinvoke this.<A: void doSet(B)>(b);

        return;
    }

    void doSet(B)
    {
        A this;
        B p;

        this := @this: A;

        p := @parameter0: B;

        this.<A: B f> = p;

        return;
    }

    B get()
    {
        A this;
        B temp$0;

        this := @this: A;

        temp$0 = this.<A: B f>;

        return temp$0;
    }

    void <init>()
    {
        A this;

        this := @this: A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
