public class New extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A a, temp$0;
        B b1, temp$1, b2;
        C temp$2, c, temp$3;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a = temp$0;

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        b1 = temp$1;

        temp$2 = new C;

        specialinvoke temp$2.<C: void <init>()>();

        b2 = temp$2;

        temp$3 = new C;

        specialinvoke temp$3.<C: void <init>()>();

        c = temp$3;

        return;
    }

    public void <init>()
    {
        New this;

        this := @this: New;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
