class OneType extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A temp$0;
        java.lang.String[] args;
        B temp$1;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        virtualinvoke temp$0.<A: void m()>();

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        virtualinvoke temp$1.<B: void m()>();

        return;
    }

    void <init>()
    {
        OneType this;

        this := @this: OneType;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
