public class StoreLoad extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A a1, temp$0, a2;
        B b1, temp$1, b2;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a1 = temp$0;

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        b1 = temp$1;

        a1.<A: B f> = b1;

        a2 = a1;

        b2 = a2.<A: B f>;

        return;
    }

    public void <init>()
    {
        StoreLoad this;

        this := @this: StoreLoad;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
