class TwoCall extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        staticinvoke <TwoCall: void m()>();

        return;
    }

    static void m()
    {
        A a, temp$0;
        B b, temp$1, temp$2, c, temp$4;
        C temp$3;

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a = temp$0;

        temp$1 = new B;

        specialinvoke temp$1.<B: void <init>()>();

        temp$2 = virtualinvoke a.<A: B id(B)>(temp$1);

        b = temp$2;

        temp$3 = new C;

        specialinvoke temp$3.<C: void <init>()>();

        temp$4 = virtualinvoke a.<A: B id(B)>(temp$3);

        c = temp$4;

        return;
    }

    void <init>()
    {
        TwoCall this;

        this := @this: TwoCall;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
