public class Assign extends java.lang.Object {

    public static void main(java.lang.String[] args) {
        A temp$0, a1, a2, a3;
        B temp$1, b;
        [0@L4] temp$0 = new A;
        [1@L4] invokespecial temp$0.<A: void <init>()>();
        [2@L4] a1 = temp$0;
        [3@L5] a2 = a1;
        [4@L6] a3 = a1;
        [5@L7] temp$1 = new B;
        [6@L7] invokespecial temp$1.<B: void <init>()>();
        [7@L7] b = temp$1;
        [8@L8] a1 = b;
        [9@L8] return;
    }

    public void <init>() {
        [0@L1] invokespecial %this.<java.lang.Object: void <init>()>();
        [1@L1] return;
    }

}
