class MergeParam extends java.lang.Object {

    public static void main(java.lang.String[] args) {
        A temp$0, a1, temp$1, a2, temp$2, result, temp$3;
        [0@L4] temp$0 = new A;
        [1@L4] invokespecial temp$0.<A: void <init>()>();
        [2@L4] a1 = temp$0;
        [3@L5] temp$1 = new A;
        [4@L5] invokespecial temp$1.<A: void <init>()>();
        [5@L5] a2 = temp$1;
        [6@L7] temp$2 = invokestatic <MergeParam: A foo(A)>(a1);
        [7@L7] result = temp$2;
        [8@L8] temp$3 = invokestatic <MergeParam: A foo(A)>(a2);
        [9@L8] result = temp$3;
        [10@L8] return;
    }

    public static A foo(A a) {
        [0@L12] return a;
    }

    void <init>() {
        [0@L1] invokespecial %this.<java.lang.Object: void <init>()>();
        [1@L1] return;
    }

}
